#EDITAR SOCIO(AUMENTA O PERIODO DE PAGAMENTOS)
verificar bem o que que falta o que que se pretende e como fazer
#IMPLEMENTAR BONIFICACAO
#IMPLEMENTAR SAIDA DE TAXAS
#ADICIONAR PESQUISAS POR ANO NAS TAXAS E QUOTAS E DIVIDAS
#ADICIOAR PESQUISAS POR TIPODECREDITO,ESTADODECREDITO
--------------FASE DE RELACTORIOS---------------
LISTA DE MEBROS.PDF
CONTACORRENTE.PDF
LISTA DE PEDIDOS DE CREDITOS.PDF
RECIBO DE PAGAMENTO(TAXA,QUOTA,BONOS)
RECIBO DE CONTRATO.PDF
---------------FASE DE VALIDACAO----------------
---------------FASE DE LAYOUT-------------------
---------------FASE DE AUTENTICACAO SEGURANCA-------------
#PAGINA PARA TODOS
#PAGINA DE CONSULTA DE MEMBROS SIMPLES
#ACESSO GERAL A TODOS OS MEMBROS
---------------FASE DE FAZER SENHA DO PRODUTO--------------
---------------FASE DE ALOJAMENTO--------------
---------------FASE DE APRESENTACAO NO FININVEST-
---------------FASE DE PUBLICITAR EM OUTROS CLIENTES
---------------IMPLEMENTAR OUTRAS FUNCIONALIDADES----










*FUTURA IMPLEMENTACAO*
DADO UM LUCRO DE UM SUPOSTO INVESTIMENTO: RETORNA O VALOR EM KZ, EQUIVALENTE A PERCENTAGEM DE CADA MEMBRO NAQUELE INVESTIMENTO